<!DOCTYPE hml>
<html>
<head> <!-- Metadatos (inf añadinada), solo describen nuestro sitio web -->
	<title> CV DE KARLA PAZAN</title>
	<meta charset="utf-8"> <!-- En mi caso para mostrar caractares especiales como Ñ -->	
	<meta name="description" content="Estudiante de Ingenieria en Sistemas, con un gran interés en las TIC.">
	<meta name="og:title" content="info"> 
	<meta name="og:description" content="info">	
	<meta name="og:url" content="info">	
	<meta name="og:site_name" content="info">	
	<meta name="og:type" content="info">	
	<meta name="og:image" content="<url-image>">
</head> 

<!-- BODY Aqui, texto imagenes todo de mi sitio -->	
	<body style="font-family:Helvetica, Arial, sans-serif; margin: 0"> 
		<header style="background-color:#fad905; text-align: center;">
			<h1 style="display: inline-block; width: 400px; font-weight: 600;">CV de Karla Pazan</h1>
			<p style="display: inline-block; width: 400px;font-weight: 200;">Estudiante de Ingenieria en Sistemas </p>
		</header>
		<div style="background-color:#14c9cc; text-align: center; font-weight:bold; padding: 10px"> 
		Segundo semestre - Universidad de Guayaquil
	</div>
	<section>
		<div class="">
			
		</div>
	</section>	
</body>



</html>